<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vị trí</title>
    <style>
        .map{
    position: relative;
    padding-bottom: 80%;
    padding-top: 20px;
    height: 0px;
    overflow: hidden; /*chèn bộ nhớ phần nào bị chèn ra sẽ tự động ẩn phần đó*/
            
}

.map>iframe{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    padding-top: 10px;
}
.menu>ul>li{
    display: inline-block;
}
.menu>ul>li>a{
    display: block;
    position: relative;
}
.menu>ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    background-color: wheat;
    text-align: left;
}
.menu>ul>li>a{
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    color: darkorange;
    padding: 0 10px;
    line-height: 40px;
}
.menu>ul>li>a:hover{
    color: red;
}
.menu>ul ul{
    position: absolute;
    display: none;
}
.menu ul ul a{
   display: block;
}
.menu>ul>li:hover>ul{
    display:contents;
}
.menu ul ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 0px;
    width: 200px;
    background-color: white;
    box-shadow: 0 0 1px gray;
}
.menu ul ul a{
    line-height: 30px;
    color: red;
    font-variant: small-caps;
    font-size: larger;
    padding: 0 10px;
    text-decoration: none;
}
.menu ul ul a:hover{
    background-color: gray;
    color: white;
}
.gioithieu>li{
    font-weight: bold;
    font-size: 20px;
}


    </style>
</head>
<body>
    <nav class="menu">
        <ul>
             <li><a href="index.html">Trang chủ</a></li>
              <li><a href="gioithieu.html">Giới thiệu</a>
                 <ul>
                     <li><a href="#">Xuất xứ</a></li>
                     <li><a href="#">Phương thức chế biến</a></li>
                     <li><a href="#">Chi nhánh</a></li>
                 </ul>
             </li> 
             <li><a href="#">Liên Hệ</a>
                 <ul>
                     <li><a href="#">Phone number</a></li>
                     <li><a href="#">Email</a></li>
                     <li><a href="#">PAGE Facebook</a></li>
                     <li><a href="vitri.html">Cửa hàng</a></li>
                 </ul>
             </li>
 
             <li><a href="#">Góp ý</a></li>
             <li><a href="#">Hỏi đáp</a></li>
        </ul>
</nav>
    <div class="map">
        <iframe src="https://www.google.com/maps/d/embed?mid=1pv-w-_2fmMUoeJe3yxoJj4un3h12mtBS&ehbc=2E312F"
         width="640" height="480"></iframe>
</div>
</body>
</html>